[gd_scene load_steps=8 format=3 uid="uid://cx3uplkeyulyg"]

[ext_resource type="Texture2D" uid="uid://bkf6oa416lck8" path="res://Assets/Textures/Stage/floor_02.png" id="1_iv0iu"]
[ext_resource type="PackedScene" uid="uid://sc7a05fqml2v" path="res://Assets/Modules/Decor/Assets/table.tscn" id="2_2arif"]
[ext_resource type="PackedScene" uid="uid://dj40ovayiw7gs" path="res://Assets/Modules/Character/Assets/player.tscn" id="2_t2qoh"]
[ext_resource type="PackedScene" uid="uid://1uwfavlo2ko7" path="res://Assets/Modules/Decor/Assets/banana_box.tscn" id="3_mrcol"]
[ext_resource type="PackedScene" uid="uid://canu51eb72unk" path="res://Assets/Modules/Decor/Assets/lemons_box.tscn" id="4_punq1"]
[ext_resource type="PackedScene" uid="uid://tgij7igba2b3" path="res://Assets/Modules/Decor/Assets/glasses_box.tscn" id="5_wac8p"]
[ext_resource type="PackedScene" uid="uid://tvcxmaw6gnlw" path="res://Assets/Modules/Decor/Assets/vodka_bar.tscn" id="6_1vtjw"]

[node name="WorkshopScene" type="Node2D"]
y_sort_enabled = true

[node name="Floor" type="Node2D" parent="."]

[node name="Floor1" type="TextureRect" parent="Floor"]
offset_left = -240.0
offset_top = -104.0
offset_right = 240.0
offset_bottom = 120.0
texture = ExtResource("1_iv0iu")
stretch_mode = 1

[node name="Wall1" type="TextureRect" parent="Floor"]
modulate = Color(0.277528, 0.277528, 0.277528, 1)
offset_left = -240.0
offset_top = -168.0
offset_right = 240.0
offset_bottom = -136.0
scale = Vector2(1, 2)
texture = ExtResource("1_iv0iu")
stretch_mode = 1

[node name="Colliders" type="Node2D" parent="."]

[node name="Borders" type="StaticBody2D" parent="Colliders"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Colliders/Borders"]
polygon = PackedVector2Array(-240, -104, 240, -104, 240, 120, -240, 120, -240, -96, -272, -96, -272, 152, 272, 152, 272, -144, -272, -144, -272, -104)

[node name="Decor" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Table1" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(-64, 24)
ItemName = "banana"

[node name="Table2" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(-96, 24)

[node name="Table3" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(128, 24)

[node name="Table4" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(96, -8)

[node name="Table5" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(64, -72)

[node name="Table6" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(32, -72)

[node name="Table7" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(-32, -72)

[node name="Table8" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(-64, -72)

[node name="Table9" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(-96, -72)

[node name="Table10" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(-128, -72)

[node name="Table11" parent="Decor" instance=ExtResource("2_2arif")]
position = Vector2(0, -72)

[node name="BananaBox" parent="Decor" instance=ExtResource("3_mrcol")]
position = Vector2(-160, -72)

[node name="LemonsBox" parent="Decor" instance=ExtResource("4_punq1")]
position = Vector2(-192, -72)

[node name="GlassesBox" parent="Decor" instance=ExtResource("5_wac8p")]
position = Vector2(-128, 24)

[node name="VodkaBar" parent="." instance=ExtResource("6_1vtjw")]
position = Vector2(-224, 24)

[node name="Player" parent="." instance=ExtResource("2_t2qoh")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14)
zoom = Vector2(4, 4)
