[gd_scene load_steps=8 format=3 uid="uid://b23lgswlw3pf6"]

[ext_resource type="Script" path="res://Assets/Modules/Decor/Views/DecorAutomaticMachineView.gd" id="1_wuyxk"]
[ext_resource type="Texture2D" uid="uid://cehfce1tu1ixu" path="res://Assets/Textures/Stage/blender_table.png" id="2_prqau"]
[ext_resource type="Theme" uid="uid://d3ht3ymqa0arj" path="res://Assets/Modules/UI/Themes/field_slider_theme.tres" id="3_c2ewk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wsks1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sd36r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gglkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ysvh"]
size = Vector2(110, 124.316)

[node name="BlenderTable" type="Node2D" node_paths=PackedStringArray("ItemSprite", "HoverButton", "InteractArea", "ProgressSlider")]
script = ExtResource("1_wuyxk")
ItemSprite = NodePath("ItemSprite")
HoverButton = NodePath("DecorSprite/HoverButton")
InteractArea = NodePath("InteractArea")
MachineName = "blender"
ProgressSlider = NodePath("ProgressSlider")

[node name="DecorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_prqau")
offset = Vector2(0, -54)

[node name="HoverButton" type="Button" parent="DecorSprite"]
modulate = Color(2, 2, 2, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.22
offset_top = -214.0
offset_right = 3.78
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_wsks1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sd36r")
theme_override_styles/normal = SubResource("StyleBoxTexture_gglkp")
icon = ExtResource("2_prqau")

[node name="ItemSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -48)
offset = Vector2(0, -48)

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-57, -65.8423)
shape = SubResource("RectangleShape2D_8ysvh")
debug_color = Color(0.515554, 0.576144, 3.85046e-07, 0.42)

[node name="ProgressSlider" type="HSlider" parent="."]
z_index = 1
offset_left = -72.0
offset_top = -152.0
offset_right = 72.0
offset_bottom = -120.0
mouse_filter = 2
theme = ExtResource("3_c2ewk")
step = 0.05
