[gd_scene load_steps=3 format=3 uid="uid://dvp1ant1s5p6t"]

[ext_resource type="Texture2D" uid="uid://dh3uey5lkcmlv" path="res://Assets/Textures/Stage/bar_chair.png" id="1_n3ydm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6dd6"]
size = Vector2(16, 24)

[node name="Chair" type="Node2D"]

[node name="DecorSprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_n3ydm")
offset = Vector2(0, -8)

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_c6dd6")
