[gd_scene load_steps=7 format=3 uid="uid://c166u1ttsx4ie"]

[ext_resource type="Script" path="res://Assets/Modules/Decor/Views/DecorCompositeBoxView.gd" id="1_nqo6q"]
[ext_resource type="Texture2D" uid="uid://d1yuwycvpu7o3" path="res://Assets/Textures/Stage/drink_bar.png" id="2_6cw35"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wsks1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sd36r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gglkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ysvh"]
size = Vector2(296, 24)

[node name="DrinkBar" type="Node2D" node_paths=PackedStringArray("HoverButton", "InteractArea")]
script = ExtResource("1_nqo6q")
HoverButton = NodePath("DecorSprite/HoverButton")
InteractArea = NodePath("InteractArea")
ItemsList = Array[String](["vodka", "gin", "tonic", "rum"])

[node name="DecorSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6cw35")
offset = Vector2(0, -160)

[node name="HoverButton" type="Button" parent="DecorSprite"]
modulate = Color(2, 2, 2, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.245
offset_top = -266.5
offset_right = -139.245
offset_bottom = -266.5
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_wsks1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sd36r")
theme_override_styles/normal = SubResource("StyleBoxTexture_gglkp")
icon = ExtResource("2_6cw35")

[node name="ItemSprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-40, 52)
shape = SubResource("RectangleShape2D_8ysvh")
debug_color = Color(0.515554, 0.576144, 3.85046e-07, 0.42)
