[gd_scene load_steps=5 format=3 uid="uid://w8su4574bdot"]

[ext_resource type="Script" path="res://Assets/Modules/Tutorial/Views/TutorialMarkView.gd" id="1_xjydq"]
[ext_resource type="Texture2D" uid="uid://cl61wowniv1ti" path="res://Assets/Textures/UI/tutorial_arrow.png" id="2_npg11"]
[ext_resource type="Theme" uid="uid://dsklx8m7o8m0o" path="res://Assets/Modules/UI/Themes/title_screen_theme.tres" id="3_qfor1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4nmus"]
radius = 44.0

[node name="TutorialMarkView" type="Node2D" node_paths=PackedStringArray("area", "label")]
position = Vector2(213, 57)
script = ExtResource("1_xjydq")
area = NodePath("Area2D")
label = NodePath("Anchor/Label")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4nmus")
debug_color = Color(0, 0.639247, 0.367387, 0.42)

[node name="Anchor" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = -100.0
offset_right = 19.0
offset_bottom = -60.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Anchor"]
layout_mode = 0
offset_left = -40.0
offset_top = -154.0
offset_right = 82.0
offset_bottom = 25.0
mouse_filter = 2
texture = ExtResource("2_npg11")
expand_mode = 1

[node name="Label" type="Label" parent="Anchor"]
layout_mode = 0
offset_left = -216.0
offset_top = -309.0
offset_right = 264.0
offset_bottom = -165.0
theme = ExtResource("3_qfor1")
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
