[gd_scene load_steps=2 format=3 uid="uid://cgeawmj7ruiqa"]

[ext_resource type="Script" path="res://Assets/Modules/UI/Tiles/TileView.gd" id="1_b0lxs"]

[node name="TileInventory" type="Button" node_paths=PackedStringArray("TileButton", "TileIcon")]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
action_mode = 0
keep_pressed_outside = true
alignment = 2
icon_alignment = 1
expand_icon = true
script = ExtResource("1_b0lxs")
TileButton = NodePath(".")
TileIcon = NodePath("ItemIcon")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
