[gd_scene load_steps=14 format=3 uid="uid://dh2atkaqxtvcv"]

[ext_resource type="Script" path="res://Assets/Modules/UI/Panels/UIMainPanel.gd" id="1_iwq3x"]
[ext_resource type="Texture2D" uid="uid://bdvtwhvvmfxa8" path="res://Assets/Textures/UI/Title screen no buttons.png" id="2_hwfkt"]
[ext_resource type="Theme" uid="uid://dsklx8m7o8m0o" path="res://Assets/Modules/UI/Themes/title_screen_theme.tres" id="3_7k0jo"]
[ext_resource type="Script" path="res://Assets/Modules/UI/Views/TitleScreenButtonView.gd" id="4_n8r61"]
[ext_resource type="Texture2D" uid="uid://d1wbmv837b8fb" path="res://Assets/Textures/UI/menu_button_bg.png" id="5_0phtb"]
[ext_resource type="Texture2D" uid="uid://ydw42jvr181t" path="res://Assets/Textures/UI/back_button.png" id="5_rqk5i"]
[ext_resource type="Texture2D" uid="uid://cm8ex712ygvvs" path="res://Assets/Textures/UI/smoke_effect.png" id="7_ai0r7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhd83"]
texture = ExtResource("5_0phtb")
texture_margin_top = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 50.0
expand_margin_right = 50.0

[sub_resource type="Curve" id="Curve_244he"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.319756, 0.423427), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_10svt"]
curve = SubResource("Curve_244he")

[sub_resource type="Curve" id="Curve_6bym4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.403715), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6ndeu"]
curve = SubResource("Curve_6bym4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_soqsp"]
lifetime_randomness = 0.28
particle_flag_disable_z = true
initial_velocity_max = 10.0
gravity = Vector3(0, -80, 0)
scale_curve = SubResource("CurveTexture_6ndeu")
color = Color(0.270222, 0.270222, 0.270222, 1)
alpha_curve = SubResource("CurveTexture_10svt")

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("MainContainer", "NewGameButton", "ChooseLevelButton", "ExtraButton", "SettingsButton", "BackButton", "LevelButtons", "EffectsVolumeSlider", "MusicVolumeSlider", "ExtraContainer")]
script = ExtResource("1_iwq3x")
MainContainer = NodePath("MainContainer")
NewGameButton = NodePath("MainContainer/NewGameButton")
ChooseLevelButton = NodePath("MainContainer/ChooseLevelButton")
ExtraButton = NodePath("MainContainer/ExtraButton")
SettingsButton = NodePath("MainContainer/SettingsButton")
BackButton = NodePath("BackButton")
LevelButtons = [NodePath("LevelButton0"), NodePath("LevelButton1"), NodePath("LevelButton2"), NodePath("LevelButton3"), NodePath("LevelButton4"), NodePath("LevelButton5"), NodePath("LevelButton6")]
EffectsVolumeSlider = NodePath("EffectsVolumeSlider")
MusicVolumeSlider = NodePath("MusicVolumeSlider")
ExtraContainer = NodePath("ExtraContainer")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hwfkt")
expand_mode = 1
stretch_mode = 6

[node name="MainContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -540.0
offset_right = 328.0
offset_bottom = 540.0
grow_vertical = 2
mouse_filter = 2

[node name="NewGameButton" type="Button" parent="MainContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -108.0
offset_right = 400.0
offset_bottom = 4.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "New Game"
alignment = 0
script = ExtResource("4_n8r61")

[node name="ChooseLevelButton" type="Button" parent="MainContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 400.0
offset_bottom = 108.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Levels"
alignment = 0
script = ExtResource("4_n8r61")

[node name="ExtraButton" type="Button" parent="MainContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 100.0
offset_right = 400.0
offset_bottom = 212.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Extra"
alignment = 0
script = ExtResource("4_n8r61")

[node name="SettingsButton" type="Button" parent="MainContainer"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 204.0
offset_right = 400.0
offset_bottom = 316.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Settings"
alignment = 0
script = ExtResource("4_n8r61")

[node name="ExtraContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -540.0
offset_right = 328.0
offset_bottom = 540.0
grow_vertical = 2
mouse_filter = 2

[node name="LevelButton0" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -364.0
offset_right = 64.0
offset_bottom = -252.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Day 0 (Tutorial)"
alignment = 0
script = ExtResource("4_n8r61")

[node name="LevelButton1" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -260.0
offset_bottom = -148.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Day 1"
alignment = 0
script = ExtResource("4_n8r61")

[node name="LevelButton2" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -156.0
offset_bottom = -44.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Day 2"
alignment = 0
script = ExtResource("4_n8r61")

[node name="LevelButton3" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -52.0
offset_bottom = 60.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Day 3"
alignment = 0
script = ExtResource("4_n8r61")

[node name="LevelButton4" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 52.0
offset_bottom = 164.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Day 4"
alignment = 0
script = ExtResource("4_n8r61")

[node name="LevelButton5" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 156.0
offset_bottom = 268.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Day 5"
alignment = 0
script = ExtResource("4_n8r61")

[node name="LevelButton6" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 260.0
offset_bottom = 372.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Day 6"
alignment = 0
script = ExtResource("4_n8r61")

[node name="EffectsVolumeSlider" type="HSlider" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = 84.0
offset_right = -304.0
offset_bottom = 148.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="EffectsVolumeSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -88.0
offset_right = 299.0
offset_bottom = -16.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "FX Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = 212.0
offset_right = -304.0
offset_bottom = 276.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
max_value = 1.0
step = 0.05

[node name="Label" type="Label" parent="MusicVolumeSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -88.0
offset_right = 400.0
offset_bottom = -16.0
grow_vertical = 2
theme = ExtResource("3_7k0jo")
text = "Music Volume"

[node name="BackButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1360.0
offset_top = -100.0
offset_right = -1288.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_7k0jo")
theme_override_styles/hover = SubResource("StyleBoxTexture_bhd83")
icon = ExtResource("5_rqk5i")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1364, 573)
amount = 18
process_material = SubResource("ParticleProcessMaterial_soqsp")
texture = ExtResource("7_ai0r7")
lifetime = 3.0
