[gd_scene load_steps=3 format=3 uid="uid://b7r3rrga5w2bb"]

[ext_resource type="Script" path="res://Assets/Modules/UI/Panels/UIDialogPanel.gd" id="1_p4jy3"]
[ext_resource type="Theme" uid="uid://b7w2njqwy08yh" path="res://Assets/Modules/UI/Themes/ingame_menu_theme.tres" id="2_xbsfp"]

[node name="UIDialogPanel" type="CanvasLayer" node_paths=PackedStringArray("NextStepButton")]
script = ExtResource("1_p4jy3")
NextStepButton = NodePath("DialogLine/NextStepButton")

[node name="DialogPicture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 84.0
grow_horizontal = 0
theme = ExtResource("2_xbsfp")
text = "Close"

[node name="DialogLine" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -248.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.501961)

[node name="DialogLabel" type="Label" parent="DialogLine"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -60.0
offset_right = 1728.0
offset_bottom = 69.0
grow_vertical = 2
theme = ExtResource("2_xbsfp")
text = "Very very long text from characters. Very very long text from characters. Very very long text from characters. Very very long text from characters

Very very long text from characters. Very very long text from characters"
autowrap_mode = 2

[node name="NextStepButton" type="Button" parent="DialogLine"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -64.0
offset_right = -14.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_xbsfp")
text = "Next ->"
