[gd_scene load_steps=4 format=3 uid="uid://buuhuexwqh6hx"]

[ext_resource type="Script" path="res://Assets/Modules/UI/Panels/UIInventoryPanel.gd" id="1_q40pb"]
[ext_resource type="PackedScene" uid="uid://bhr6uus4pfba5" path="res://Assets/Modules/UI/Assets/tile_inventory.tscn" id="2_n62bp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k85ik"]

[node name="InventoryUI" type="CanvasLayer" node_paths=PackedStringArray("CellsContainer")]
script = ExtResource("1_q40pb")
CellsContainer = NodePath("InventoryPanel/CellsGridContainer")
CellPrefab = ExtResource("2_n62bp")

[node name="InventoryPanel" type="PanelContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -660.0
offset_top = 96.0
offset_right = -532.0
offset_bottom = 224.0
grow_horizontal = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_k85ik")

[node name="BgContainer" type="Control" parent="InventoryPanel"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2

[node name="Bg" type="Panel" parent="InventoryPanel/BgContainer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="CellsGridContainer" type="GridContainer" parent="InventoryPanel"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
columns = 6
