[gd_scene load_steps=5 format=3 uid="uid://bfyt5hlaqb2oe"]

[ext_resource type="Script" path="res://Assets/Modules/UI/Panels/UILosePanel.gd" id="1_stff0"]
[ext_resource type="Theme" uid="uid://b7w2njqwy08yh" path="res://Assets/Modules/UI/Themes/ingame_menu_theme.tres" id="2_k8ojs"]
[ext_resource type="Texture2D" uid="uid://b2mhx2dnnbewc" path="res://Assets/Textures/Dialogues/bar owner3.png" id="4_llq2t"]

[sub_resource type="LabelSettings" id="LabelSettings_jwdaa"]
line_spacing = 12.0
font_size = 24

[node name="UILoseLevelPanel" type="CanvasLayer" node_paths=PackedStringArray("ExitButton", "RestartButton")]
process_mode = 3
script = ExtResource("1_stff0")
ExitButton = NodePath("LossMenuContainer/ExitButton")
RestartButton = NodePath("LossMenuContainer/RestartButton")

[node name="LossMenuContainer" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -236.0
offset_right = 424.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_k8ojs")

[node name="Title" type="Label" parent="LossMenuContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 64.0
offset_right = 365.0
offset_bottom = 132.0
grow_horizontal = 2
theme = ExtResource("2_k8ojs")
theme_override_font_sizes/font_size = 55
text = "YOU'RE FIRED!"
horizontal_alignment = 1

[node name="SubTitle" type="Label" parent="LossMenuContainer"]
layout_mode = 0
offset_left = 472.0
offset_top = 176.0
offset_right = 801.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 24
text = "Too many unsatisfied clients.
You're a useless robot."
label_settings = SubResource("LabelSettings_jwdaa")
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="LossMenuContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -104.0
offset_right = 313.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_k8ojs")
text = "To Main Menu"

[node name="RestartButton" type="Button" parent="LossMenuContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -200.0
offset_right = 282.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_k8ojs")
text = "Try Again"

[node name="TextureRect" type="TextureRect" parent="LossMenuContainer"]
layout_mode = 0
offset_top = -80.0
offset_right = 504.0
offset_bottom = 464.0
texture = ExtResource("4_llq2t")
expand_mode = 1
stretch_mode = 5
