[gd_scene load_steps=34 format=3 uid="uid://b4f3n2irlqykv"]

[ext_resource type="Script" path="res://Assets/Modules/UI/Panels/UIRecipeBookPanel.gd" id="1_fa0hd"]
[ext_resource type="Theme" uid="uid://8m48li400a3l" path="res://Assets/Modules/UI/Themes/recipe_book_theme.tres" id="2_0jsf8"]
[ext_resource type="Texture2D" uid="uid://l3cigvqjwthd" path="res://Assets/Textures/UI/book1.png" id="3_56tub"]
[ext_resource type="Texture2D" uid="uid://d1s8sqqwht8tc" path="res://Assets/Textures/UI/book2.png" id="3_mgd83"]
[ext_resource type="Texture2D" uid="uid://d075w2fj8nwk0" path="res://Assets/Textures/Items/item_tony_tonic.png" id="4_ax61e"]
[ext_resource type="Texture2D" uid="uid://cjsttq4cifq4g" path="res://Assets/Textures/Items/item_gin.png" id="5_hp703"]
[ext_resource type="Texture2D" uid="uid://bsfma1h2cgp3y" path="res://Assets/Textures/Items/item_tonic.png" id="6_5ljnq"]
[ext_resource type="FontFile" uid="uid://bujdtixkbmpih" path="res://Assets/Modules/UI/Themes/segoeprint_bold.ttf" id="6_ejbsl"]
[ext_resource type="Texture2D" uid="uid://divi2cmxn3081" path="res://Assets/Textures/Items/item_lime.png" id="7_nei8c"]
[ext_resource type="Texture2D" uid="uid://cu8y5apk6ym21" path="res://Assets/Textures/Items/item_banana_rum.png" id="8_kplyo"]
[ext_resource type="Texture2D" uid="uid://kijvdkwjswuc" path="res://Assets/Textures/Items/item_rum.png" id="9_xowx0"]
[ext_resource type="Texture2D" uid="uid://dsebxijasiue1" path="res://Assets/Textures/Items/item_banana.png" id="10_smst4"]
[ext_resource type="Texture2D" uid="uid://dn8t3behspq3o" path="res://Assets/Textures/Items/item_ermge_juice.png" id="11_simnb"]
[ext_resource type="Texture2D" uid="uid://mku0xlg6bchi" path="res://Assets/Textures/Items/item_vodka.png" id="12_joxob"]
[ext_resource type="Texture2D" uid="uid://c2rpmq7wcvtgp" path="res://Assets/Textures/Items/item_lemon.png" id="13_egp0f"]
[ext_resource type="Texture2D" uid="uid://cyktyg0cwe3jy" path="res://Assets/Textures/Items/item_fox_in_the_beach.png" id="14_qcwm6"]
[ext_resource type="Texture2D" uid="uid://bv3oq432r40a7" path="res://Assets/Textures/Items/item_chat_juice.png" id="15_3pita"]
[ext_resource type="FontVariation" uid="uid://pq37akjmt330" path="res://Assets/Modules/UI/Themes/Segoe-Print-Bold.tres" id="15_rnr6r"]
[ext_resource type="Texture2D" uid="uid://bqegi87uet577" path="res://Assets/Textures/UI/book3.png" id="15_sktu3"]
[ext_resource type="Texture2D" uid="uid://un08nj4rrcgt" path="res://Assets/Textures/Items/item_tomato.png" id="17_aujw8"]
[ext_resource type="Texture2D" uid="uid://0honhjl7hgwe" path="res://Assets/Textures/Items/item_bloody_cimp.png" id="18_3j0n6"]
[ext_resource type="Texture2D" uid="uid://brarx427c8axv" path="res://Assets/Textures/Items/item_fannta.png" id="19_tinii"]
[ext_resource type="Texture2D" uid="uid://dt7hy6b8exqh5" path="res://Assets/Textures/Items/item_rising_star.png" id="20_t377s"]
[ext_resource type="Texture2D" uid="uid://cubkwvkl1xq5g" path="res://Assets/Textures/Items/item_lava_lamp_cocktail.png" id="21_mw8g8"]
[ext_resource type="Texture2D" uid="uid://bg88hrvbotaep" path="res://Assets/Textures/Items/item_lava_lamp.png" id="22_vb7ep"]
[ext_resource type="Texture2D" uid="uid://doacfb2sdy70m" path="res://Assets/Textures/UI/close_button_book.png" id="27_1t5dn"]
[ext_resource type="Texture2D" uid="uid://bletqcp26g82h" path="res://Assets/Textures/UI/arrow_right_book.png" id="28_0qwnk"]
[ext_resource type="Texture2D" uid="uid://cqdm7savbnn4k" path="res://Assets/Textures/UI/arrow_left_book.png" id="29_leaen"]
[ext_resource type="FontVariation" uid="uid://da7ecfm2gk5xr" path="res://Assets/Modules/UI/Themes/Saira-Medium.tres" id="30_8j16a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c25q8"]
texture = ExtResource("3_56tub")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vwuqu"]
texture = ExtResource("3_mgd83")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_omux2"]
texture = ExtResource("15_sktu3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n5krn"]
texture = ExtResource("3_56tub")

[node name="UIRecipeBookPanel" type="CanvasLayer" node_paths=PackedStringArray("Pages", "ReturnButton", "NextButton", "PrevButton", "PageCounter1", "PageCounter2", "SafeCode")]
script = ExtResource("1_fa0hd")
Pages = [NodePath("Page1"), NodePath("Page2"), NodePath("Page3"), NodePath("Page4")]
ReturnButton = NodePath("ReturnButton")
NextButton = NodePath("NextButton")
PrevButton = NodePath("PrevButton")
PageCounter1 = NodePath("PageCounter1")
PageCounter2 = NodePath("PageCounter2")
SafeCode = NodePath("SafeCode")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Page1" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_styles/panel = SubResource("StyleBoxTexture_c25q8")

[node name="TonyTonic" type="TextureRect" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -428.0
offset_right = -464.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ax61e")

[node name="TonyTonicLabel" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -332.0
offset_right = -75.0
offset_bottom = -227.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("6_ejbsl")
theme_override_font_sizes/font_size = 60
text = "Tony's Tonic"

[node name="One" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.5
offset_top = -106.0
offset_right = -648.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Mix" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -628.5
offset_top = -106.0
offset_right = -543.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.666667, 0.270588, 0.270588, 1)
text = "Mix"

[node name="Gin" type="TextureRect" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.0
offset_top = -148.0
offset_right = -425.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Gin"
texture = ExtResource("5_hp703")

[node name="And" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.5
offset_top = -106.0
offset_right = -348.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
text = "and"

[node name="Tonic" type="TextureRect" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -140.0
offset_right = -225.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Tonic"
texture = ExtResource("6_5ljnq")

[node name="Two" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -680.5
offset_top = 6.0
offset_right = -632.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Cut" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -612.5
offset_top = 6.0
offset_right = -527.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.666667, 0.270588, 0.270588, 1)
text = "Cut"

[node name="Lime" type="TextureRect" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.5
offset_top = -52.0
offset_right = -388.5
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Lime"
texture = ExtResource("7_nei8c")

[node name="Three" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -687.5
offset_top = 110.0
offset_right = -641.5
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
text = "3."

[node name="Serve" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.5
offset_top = 108.0
offset_right = -487.5
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="BananaRum" type="TextureRect" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -420.0
offset_right = 304.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_kplyo")

[node name="BananaRumLabel" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = -348.0
offset_right = 713.0
offset_bottom = -243.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("6_ejbsl")
theme_override_font_sizes/font_size = 60
text = "Banana Rum"

[node name="One2" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -70.0
offset_right = 95.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Blend" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 111.5
offset_top = -76.0
offset_right = 248.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.666667, 0.270588, 0.270588, 1)
text = "Blend
"

[node name="Rum" type="TextureRect" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.5
offset_top = -103.0
offset_right = 359.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Rum"
texture = ExtResource("9_xowx0")

[node name="And2" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 343.5
offset_top = -76.0
offset_right = 434.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "and"

[node name="Banana" type="TextureRect" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 423.5
offset_top = -124.0
offset_right = 551.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Banana"
texture = ExtResource("10_smst4")

[node name="Two2" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.5
offset_top = 20.0
offset_right = 103.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Serve2" type="Label" parent="Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 111.5
offset_top = 20.0
offset_right = 244.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="Page2" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_styles/panel = SubResource("StyleBoxTexture_vwuqu")

[node name="FoxOnTheBeach" type="TextureRect" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.0
offset_top = -428.0
offset_right = -480.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_qcwm6")

[node name="FoxOnTheBeachLabel" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -380.0
offset_right = -48.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("15_rnr6r")
theme_override_font_sizes/font_size = 60
text = "Fox on 
the beach
"

[node name="One" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -689.0
offset_top = -138.0
offset_right = -641.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Mix" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -140.0
offset_right = -539.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Mix"

[node name="ErmJuice" type="TextureRect" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.0
offset_top = -172.0
offset_right = -400.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Erm Juice"
texture = ExtResource("11_simnb")

[node name="And" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -140.0
offset_right = -308.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "and"

[node name="Vodka" type="TextureRect" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -164.0
offset_right = -184.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Vodka"
texture = ExtResource("12_joxob")

[node name="Two" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -695.0
offset_top = -29.0
offset_right = -647.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Cut" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -28.0
offset_right = -539.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Cut"

[node name="Lemon" type="TextureRect" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -536.0
offset_top = -84.0
offset_right = -408.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Lemon"
texture = ExtResource("13_egp0f")

[node name="Three" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = 76.0
offset_right = -650.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "3."

[node name="Serve" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.0
offset_top = 76.0
offset_right = -483.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="Fannta" type="TextureRect" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -428.0
offset_right = 288.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_tinii")

[node name="FanntaLabel" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 336.5
offset_top = -356.0
offset_right = 549.5
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("6_ejbsl")
theme_override_font_sizes/font_size = 60
text = "Fannta"

[node name="One2" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -116.0
offset_right = 96.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Carbonate" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -116.0
offset_right = 361.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Carbonate"

[node name="ErmJuice2" type="TextureRect" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 352.0
offset_top = -180.0
offset_right = 480.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Erm Juice"
texture = ExtResource("11_simnb")

[node name="Two2" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -3.0
offset_right = 104.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Serve2" type="Label" parent="Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = -4.0
offset_right = 237.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="Page3" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_styles/panel = SubResource("StyleBoxTexture_omux2")

[node name="ChatJuice" type="TextureRect" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -428.0
offset_right = -464.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_3pita")

[node name="ChatJuiceLabel" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -356.0
offset_right = -131.0
offset_bottom = -272.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("15_rnr6r")
theme_override_font_sizes/font_size = 60
text = "Chat Juice"

[node name="One" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -156.0
offset_right = -656.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Blend" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = -150.0
offset_right = -493.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Blend"

[node name="ErmJuice" type="TextureRect" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -188.0
offset_right = -376.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Erm Juice"
texture = ExtResource("11_simnb")

[node name="And" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -148.0
offset_right = -284.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "and"

[node name="Lime" type="TextureRect" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -204.0
offset_right = -152.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Lime"
texture = ExtResource("7_nei8c")

[node name="Two" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -28.0
offset_right = -648.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Carbonate2" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = -28.0
offset_right = -383.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Carbonate
"

[node name="TheMix" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = -28.0
offset_right = -166.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "the mix
"

[node name="Three" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = 92.0
offset_right = -650.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "3."

[node name="Serve" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -632.0
offset_top = 92.0
offset_right = -499.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="BloodyCimp" type="TextureRect" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -428.0
offset_right = 320.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_3j0n6")

[node name="BloodyCimpLabel" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 330.0
offset_top = -348.0
offset_right = 715.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("15_rnr6r")
theme_override_font_sizes/font_size = 60
text = "Bloody Cimp
"

[node name="One2" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -132.0
offset_right = 104.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Blend2" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -132.0
offset_right = 250.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Blend"

[node name="Tomato" type="TextureRect" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 248.0
offset_top = -180.0
offset_right = 376.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Tomato"
texture = ExtResource("17_aujw8")

[node name="And2" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = -132.0
offset_right = 460.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "and"

[node name="Vodka" type="TextureRect" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 456.0
offset_top = -172.0
offset_right = 584.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Vodka"
texture = ExtResource("12_joxob")

[node name="Two2" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -12.0
offset_right = 104.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Cut" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -12.0
offset_right = 197.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Cut"

[node name="Lemon" type="TextureRect" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 208.0
offset_top = -60.0
offset_right = 336.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Lemon"
texture = ExtResource("13_egp0f")

[node name="Three2" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = 100.0
offset_right = 102.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
text = "3."

[node name="Serve2" type="Label" parent="Page3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = 92.0
offset_right = 245.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="Page4" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_styles/panel = SubResource("StyleBoxTexture_n5krn")

[node name="RisingStar" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -428.0
offset_right = -464.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_t377s")

[node name="RisingStarLabel" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -356.0
offset_right = -122.0
offset_bottom = -251.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("6_ejbsl")
theme_override_font_sizes/font_size = 60
text = "Rising Star"

[node name="One" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -148.0
offset_right = -656.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Blend" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -140.0
offset_right = -502.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Blend"

[node name="Vodka2" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -164.0
offset_right = -384.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Vodka"
texture = ExtResource("12_joxob")

[node name="And" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -132.0
offset_right = -308.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "and"

[node name="Lemon" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -304.0
offset_top = -180.0
offset_right = -176.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Lemon"
texture = ExtResource("13_egp0f")

[node name="Two" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -704.0
offset_top = -4.0
offset_right = -656.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Serve" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -648.0
offset_top = -12.0
offset_right = -515.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="LavaLamp" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -428.0
offset_right = 312.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_mw8g8")

[node name="LavaLampLabel" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 336.0
offset_top = -420.0
offset_right = 674.0
offset_bottom = -207.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("6_ejbsl")
theme_override_font_sizes/font_size = 60
text = "Lava Lamp
Cocktail
"

[node name="One2" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -128.0
offset_right = 104.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
text = "1."

[node name="Pour" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 123.0
offset_top = -124.0
offset_right = 237.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Pour
"

[node name="Gin2" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 243.0
offset_top = -156.0
offset_right = 371.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Gin"
texture = ExtResource("5_hp703")

[node name="Into" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 355.0
offset_top = -132.0
offset_right = 450.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
text = "into
"

[node name="Lavalamp" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 443.0
offset_top = -156.0
offset_right = 571.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Lava Lamp"
texture = ExtResource("22_vb7ep")

[node name="Two2" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -22.0
offset_right = 104.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "2."

[node name="Blend2" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -22.0
offset_right = 258.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Blend"

[node name="Tomato" type="TextureRect" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 576.0
offset_top = -70.0
offset_right = 704.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_aujw8")

[node name="And2" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -22.0
offset_right = 577.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "the mix and"

[node name="Three2" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = 82.0
offset_right = 102.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
text = "3."

[node name="Serve2" type="Label" parent="Page4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 104.0
offset_top = 82.0
offset_right = 237.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
text = "Serve"

[node name="ReturnButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 96.0
offset_right = -140.0
offset_bottom = 213.0
grow_horizontal = 0
theme = ExtResource("2_0jsf8")
icon = ExtResource("27_1t5dn")
icon_alignment = 1

[node name="NextButton" type="Button" parent="."]
offset_left = 1672.0
offset_top = 848.0
offset_right = 1758.0
offset_bottom = 981.0
theme = ExtResource("2_0jsf8")
icon = ExtResource("28_0qwnk")
icon_alignment = 1

[node name="PrevButton" type="Button" parent="."]
offset_left = 208.0
offset_top = 840.0
offset_right = 294.0
offset_bottom = 973.0
theme = ExtResource("2_0jsf8")
icon = ExtResource("29_leaen")
icon_alignment = 1

[node name="PageCounter1" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -536.0
offset_top = 928.0
offset_right = -288.0
offset_bottom = 976.0
grow_horizontal = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("30_8j16a")
theme_override_font_sizes/font_size = 40
text = "Page 1/6"
horizontal_alignment = 1

[node name="PageCounter2" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 240.0
offset_top = 928.0
offset_right = 488.0
offset_bottom = 976.0
grow_horizontal = 2
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("30_8j16a")
theme_override_font_sizes/font_size = 40
text = "Page 1/6"
horizontal_alignment = 1

[node name="SafeCode" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 424.0
offset_top = 776.0
offset_right = 672.0
offset_bottom = 824.0
grow_horizontal = 2
rotation = -0.45204
theme = ExtResource("2_0jsf8")
theme_override_fonts/font = ExtResource("30_8j16a")
theme_override_font_sizes/font_size = 40
text = "****"
horizontal_alignment = 1
