[gd_scene load_steps=12 format=3 uid="uid://dm7th3b03hpn"]

[ext_resource type="Script" path="res://Assets/Modules/UI/Panels/UIWorkshopPanel.gd" id="1_0w577"]
[ext_resource type="Theme" uid="uid://b7w2njqwy08yh" path="res://Assets/Modules/UI/Themes/ingame_menu_theme.tres" id="3_q3eox"]
[ext_resource type="Texture2D" uid="uid://c5cks2mybv2i2" path="res://Assets/Textures/UI/settings_button.png" id="3_vs5rh"]
[ext_resource type="Texture2D" uid="uid://cv14y4nkv4yom" path="res://Assets/Textures/UI/progress_banner.png" id="6_aahss"]
[ext_resource type="Texture2D" uid="uid://bbbqo0g07gssu" path="res://Assets/Textures/UI/lost_customer_inactive.png" id="7_dpfrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yl42s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efcsa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xkymm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq0lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuevp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cs83h"]

[node name="UIWorkshopPanel" type="CanvasLayer" node_paths=PackedStringArray("SettingsButton", "Lifes", "CompletionLabel")]
script = ExtResource("1_0w577")
SettingsButton = NodePath("SettingsButton")
Lifes = [NodePath("LifesContainer/Life1"), NodePath("LifesContainer/Life2"), NodePath("LifesContainer/Life3")]
CompletionLabel = NodePath("CompletionLabel")

[node name="SettingsButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = 104.0
grow_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_yl42s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_efcsa")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xkymm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kq0lr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uuevp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cs83h")
icon = ExtResource("3_vs5rh")
expand_icon = true

[node name="LifesContainer" type="NinePatchRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = -32.0
offset_right = 240.0
offset_bottom = 152.0
grow_horizontal = 2
texture = ExtResource("6_aahss")
patch_margin_left = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="Life1" type="TextureRect" parent="LifesContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 40.0
offset_right = -24.0
offset_bottom = 104.0
grow_horizontal = 2
texture = ExtResource("7_dpfrm")
expand_mode = 1
stretch_mode = 5

[node name="Life2" type="TextureRect" parent="LifesContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 40.0
offset_right = 32.0
offset_bottom = 104.0
grow_horizontal = 2
texture = ExtResource("7_dpfrm")
expand_mode = 1
stretch_mode = 5

[node name="Life3" type="TextureRect" parent="LifesContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 24.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 104.0
grow_horizontal = 2
texture = ExtResource("7_dpfrm")
expand_mode = 1
stretch_mode = 5

[node name="CompletionLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 80.0
offset_right = 152.0
offset_bottom = 109.0
grow_horizontal = 2
theme = ExtResource("3_q3eox")
theme_override_colors/font_color = Color(0.247059, 0.203922, 0.172549, 1)
theme_override_font_sizes/font_size = 30
text = "Clients served: 10/10"
horizontal_alignment = 1
