[gd_scene load_steps=11 format=3 uid="uid://cp2kuqpqelcoo"]

[ext_resource type="Script" path="res://Assets/Modules/NPCs/Views/NpcView.gd" id="1_d4xfo"]
[ext_resource type="Texture2D" uid="uid://c8gy7c0roan4a" path="res://Assets/Textures/Characters/npc_vedal.png" id="1_wexrh"]
[ext_resource type="Texture2D" uid="uid://ibtkd62g7msi" path="res://Assets/Textures/UI/bubble.png" id="3_icekp"]

[sub_resource type="Animation" id="Animation_kgjip"]
resource_name = "Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55, 0.65, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 4, 5, 4, 4]
}

[sub_resource type="Animation" id="Animation_wlygx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_7o4i7"]
resource_name = "Walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fl4v"]
_data = {
"Idle": SubResource("Animation_kgjip"),
"RESET": SubResource("Animation_wlygx"),
"Walk": SubResource("Animation_7o4i7")
}

[sub_resource type="ImageTexture" id="ImageTexture_cjakv"]

[sub_resource type="ImageTexture" id="ImageTexture_gemii"]

[sub_resource type="ImageTexture" id="ImageTexture_02tih"]

[node name="NpcVedal" type="Node2D" node_paths=PackedStringArray("Animator", "Bubble", "OrderIcon", "ProgressSlider")]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_d4xfo")
Animator = NodePath("AnimationPlayer")
Bubble = NodePath("Bubble")
OrderIcon = NodePath("Bubble/OrderIcon")
ProgressSlider = NodePath("Bubble/ProgressSlider")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(2, 2)
texture = ExtResource("1_wexrh")
offset = Vector2(0, -48)
hframes = 4
vframes = 2
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_7fl4v")
}

[node name="Bubble" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = -260.0
offset_right = 173.0
offset_bottom = -138.0
pivot_offset = Vector2(6, 38)

[node name="BubbleTexture" type="TextureRect" parent="Bubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_icekp")
expand_mode = 4
stretch_mode = 5

[node name="OrderIcon" type="TextureRect" parent="Bubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -41.0
offset_right = 28.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ProgressSlider" type="HSlider" parent="Bubble"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 7.0
offset_right = 68.0
offset_bottom = 22.0
grow_horizontal = 2
mouse_filter = 2
theme_override_icons/grabber = SubResource("ImageTexture_cjakv")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_gemii")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_02tih")
step = 0.05
