[gd_scene load_steps=11 format=3 uid="uid://dj40ovayiw7gs"]

[ext_resource type="Script" path="res://Assets/Modules/Character/Views/PlayerView.gd" id="1_ji1ke"]
[ext_resource type="Texture2D" uid="uid://d1k66o4g3dooe" path="res://Assets/Textures/Characters/shadow.png" id="1_xbik4"]
[ext_resource type="Texture2D" uid="uid://ce2285hwqub7p" path="res://Assets/Textures/Characters/player_neuro.png" id="3_wx4xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfdf1"]
size = Vector2(96, 32)

[sub_resource type="Animation" id="Animation_hy04p"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_1wxfa"]
resource_name = "IdleBack"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_sn4pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_ftulm"]
resource_name = "Run"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_rylj1"]
resource_name = "RunBack"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1a0nt"]
_data = {
"Idle": SubResource("Animation_hy04p"),
"IdleBack": SubResource("Animation_1wxfa"),
"RESET": SubResource("Animation_sn4pi"),
"Run": SubResource("Animation_ftulm"),
"RunBack": SubResource("Animation_rylj1")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("root", "animator", "itemSprite", "itemInfo") groups=["Player"]]
z_index = 1
y_sort_enabled = true
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ji1ke")
root = NodePath("Root")
animator = NodePath("Root/AnimationPlayer")
itemSprite = NodePath("ItemSprite")
itemInfo = NodePath("ItemInfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_lfdf1")

[node name="ItemSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -240)

[node name="ItemInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -240.0
offset_right = 24.0
offset_bottom = -192.0

[node name="Root" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Root"]
position = Vector2(8, -8)
texture = ExtResource("1_xbik4")

[node name="Body" type="Sprite2D" parent="Root"]
position = Vector2(0, -48)
texture = ExtResource("3_wx4xs")
offset = Vector2(0, -64)
hframes = 4
vframes = 3
frame = 8
region_rect = Rect2(0, 0, 43, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1a0nt")
}

[node name="AudioListener2D" type="AudioListener2D" parent="."]
