[gd_scene load_steps=44 format=3 uid="uid://dcajjydtc33bx"]

[ext_resource type="PackedScene" uid="uid://ddpv4q4fscfuv" path="res://Assets/Level0_Modules/Events/Assets/events_provider.tscn" id="1_6xgfg"]
[ext_resource type="Script" path="res://Assets/Level0_Modules/Base/UIPanelsProvider.gd" id="1_yahvp"]
[ext_resource type="Script" path="res://Assets/Modules/Levels/Strategies/LevelLoadStrategy.gd" id="2_7afnu"]
[ext_resource type="PackedScene" uid="uid://dh2atkaqxtvcv" path="res://Assets/Modules/UI/Assets/ui.tscn" id="2_632w6"]
[ext_resource type="PackedScene" uid="uid://v884ekdweklf" path="res://Assets/Modules/SaveLoad/save_data_provider.tscn" id="2_a3its"]
[ext_resource type="PackedScene" uid="uid://b7r3rrga5w2bb" path="res://Assets/Modules/UI/Assets/ui_dialog_panel.tscn" id="2_nchc3"]
[ext_resource type="PackedScene" uid="uid://cx3uplkeyulyg" path="res://Assets/Modules/Levels/Assets/Scenes/level_base.tscn" id="3_6aveg"]
[ext_resource type="PackedScene" uid="uid://dm7th3b03hpn" path="res://Assets/Modules/UI/Assets/ui_workshop_panel.tscn" id="3_n0mek"]
[ext_resource type="PackedScene" uid="uid://8n6nj8embvl0" path="res://Assets/Modules/UI/Assets/ui_exit_level_panel.tscn" id="4_852d5"]
[ext_resource type="PackedScene" uid="uid://bdxkmq74dwkt" path="res://Assets/Modules/UI/Assets/ui_loading_panel.tscn" id="5_wgl24"]
[ext_resource type="PackedScene" uid="uid://ceeb11q2nmeu4" path="res://Assets/Modules/UI/Assets/ui_inventory.tscn" id="6_lanqk"]
[ext_resource type="PackedScene" uid="uid://bfyt5hlaqb2oe" path="res://Assets/Modules/UI/Assets/ui_lose_level_panel.tscn" id="7_p4fru"]
[ext_resource type="PackedScene" uid="uid://b4f3n2irlqykv" path="res://Assets/Modules/UI/Assets/ui_recipe_book_panel.tscn" id="8_u7v06"]
[ext_resource type="Script" path="res://Assets/Modules/NPCs/Providers/NpcsProvider.gd" id="8_x13n3"]
[ext_resource type="PackedScene" uid="uid://bqqp7epoca200" path="res://Assets/Modules/UI/Assets/ui_safe_panel.tscn" id="9_usnlb"]
[ext_resource type="PackedScene" uid="uid://cp2kuqpqelcoo" path="res://Assets/Modules/NPCs/Assets/npc_vedal.tscn" id="9_vkmdw"]
[ext_resource type="Script" path="res://Assets/Modules/Levels/Strategies/LevelTasksStrategy.gd" id="11_m5u4n"]
[ext_resource type="PackedScene" uid="uid://r5rgngruqomd" path="res://Assets/Modules/UI/Assets/ui_settings_panel.tscn" id="11_upqfx"]
[ext_resource type="PackedScene" uid="uid://bkl47syet3u71" path="res://Assets/Modules/Items/Assets/items_provider.tscn" id="14_56mqf"]
[ext_resource type="PackedScene" uid="uid://dx7cx75j8h066" path="res://Assets/Modules/NPCs/Assets/npc_random_1.tscn" id="14_gsjwi"]
[ext_resource type="PackedScene" uid="uid://c1wdm5vfrsnnc" path="res://Assets/Modules/UI/Assets/ui_ai_actions_panel.tscn" id="14_wgani"]
[ext_resource type="PackedScene" uid="uid://c3y717dw0qjcl" path="res://Assets/Modules/UI/Assets/ui_connect_panel.tscn" id="15_5erl5"]
[ext_resource type="PackedScene" uid="uid://bk24hcasst3qs" path="res://Assets/Modules/NPCs/Assets/npc_random_2.tscn" id="15_qkonw"]
[ext_resource type="PackedScene" uid="uid://cjgcx386rfmp1" path="res://Assets/Modules/NPCs/Assets/npc_random_3.tscn" id="16_ysyip"]
[ext_resource type="PackedScene" uid="uid://bd434568ntuls" path="res://Assets/Modules/NPCs/Assets/npc_random_4.tscn" id="17_3laa0"]
[ext_resource type="PackedScene" uid="uid://baf42jqcecalo" path="res://Assets/Modules/NPCs/Assets/npc_random_5.tscn" id="18_52p0n"]
[ext_resource type="PackedScene" uid="uid://b827mg7rdwful" path="res://Assets/Modules/NPCs/Assets/npc_random_6.tscn" id="19_kbcyg"]
[ext_resource type="PackedScene" uid="uid://bh72ulbaflp4b" path="res://Assets/Modules/NPCs/Assets/npc_random_7.tscn" id="20_eb0re"]
[ext_resource type="PackedScene" uid="uid://cvhussewy4kf1" path="res://Assets/Modules/NPCs/Assets/npc_random_8.tscn" id="21_53scp"]
[ext_resource type="PackedScene" uid="uid://dcqemgrx07vy3" path="res://Assets/Modules/NPCs/Assets/npc_random_9.tscn" id="23_0vt66"]
[ext_resource type="PackedScene" uid="uid://magavaqqqci0" path="res://Assets/Modules/NPCs/Assets/npc_random_10.tscn" id="24_6bdnl"]
[ext_resource type="PackedScene" uid="uid://b3hxvlerxmrup" path="res://Assets/Modules/NPCs/Assets/npc_random_11.tscn" id="25_qwjd2"]
[ext_resource type="PackedScene" uid="uid://dsgf16sdqt30y" path="res://Assets/Modules/NPCs/Assets/npc_random_12.tscn" id="26_d5a5n"]
[ext_resource type="PackedScene" uid="uid://coftsruupobqk" path="res://Assets/Modules/NPCs/Assets/npc_anny.tscn" id="27_nt3q7"]
[ext_resource type="PackedScene" uid="uid://cv6bex4m14tht" path="res://Assets/Modules/NPCs/Assets/npc_cami.tscn" id="28_w8kul"]
[ext_resource type="PackedScene" uid="uid://dk2arvfbym25t" path="res://Assets/Modules/NPCs/Assets/npc_evil.tscn" id="29_brvg7"]
[ext_resource type="PackedScene" uid="uid://dg2g2loxw31xa" path="res://Assets/Modules/NPCs/Assets/npc_tony.tscn" id="30_k6m5f"]
[ext_resource type="PackedScene" uid="uid://d3jayvqnhedxc" path="res://Assets/Level1_Modules/Dialogs/Assets/dialogs_provider.tscn" id="33_hi8tc"]
[ext_resource type="PackedScene" uid="uid://bai2j3wtxcewg" path="res://Assets/Modules/Levels/Assets/Scenes/level_ai_bartender.tscn" id="38_5rbiv"]
[ext_resource type="PackedScene" uid="uid://bqcvuxtnoe4ji" path="res://Assets/Level1_Modules/Tutorial/Assets/tutorial_factory.tscn" id="38_rf5bs"]
[ext_resource type="Script" path="res://Assets/Modules/AIActions/Strategies/AIConnectionStrategy.gd" id="41_fa7ic"]
[ext_resource type="PackedScene" uid="uid://dsw16ystn7jp3" path="res://Assets/Modules/NeuroSDK/neuro_sdk.tscn" id="42_fophl"]
[ext_resource type="PackedScene" uid="uid://37ruv10rwlyg" path="res://Assets/Level1_Modules/Sounds/Assets/sound_provider.tscn" id="57_truwe"]

[node name="MainScene" type="Node2D"]

[node name="_Providers" type="Node" parent="."]

[node name="SaveDataProvider" parent="_Providers" instance=ExtResource("2_a3its")]

[node name="EventsProvider" parent="_Providers" instance=ExtResource("1_6xgfg")]

[node name="UIPanelsProvider" type="Node" parent="_Providers"]
script = ExtResource("1_yahvp")
allPanels = {
"ai_actions_ui": ExtResource("14_wgani"),
"connect_ui": ExtResource("15_5erl5"),
"dialog_ui": ExtResource("2_nchc3"),
"exit_level_ui": ExtResource("4_852d5"),
"inventory_ui": ExtResource("6_lanqk"),
"loading_ui": ExtResource("5_wgl24"),
"lose_ui": ExtResource("7_p4fru"),
"main_ui": ExtResource("2_632w6"),
"recipe_book_ui": ExtResource("8_u7v06"),
"safe_ui": ExtResource("9_usnlb"),
"settings_ui": ExtResource("11_upqfx"),
"workshop_ui": ExtResource("3_n0mek")
}

[node name="ItemsProvider" parent="_Providers" instance=ExtResource("14_56mqf")]

[node name="NpcsProvider" type="Node" parent="_Providers"]
script = ExtResource("8_x13n3")
allNpcs = {
"anny": ExtResource("27_nt3q7"),
"cami": ExtResource("28_w8kul"),
"evil": ExtResource("29_brvg7"),
"random_1": ExtResource("14_gsjwi"),
"random_10": ExtResource("24_6bdnl"),
"random_11": ExtResource("25_qwjd2"),
"random_12": ExtResource("26_d5a5n"),
"random_2": ExtResource("15_qkonw"),
"random_3": ExtResource("16_ysyip"),
"random_4": ExtResource("17_3laa0"),
"random_5": ExtResource("18_52p0n"),
"random_6": ExtResource("19_kbcyg"),
"random_7": ExtResource("20_eb0re"),
"random_8": ExtResource("21_53scp"),
"random_9": ExtResource("23_0vt66"),
"tony": ExtResource("30_k6m5f"),
"vedal": ExtResource("9_vkmdw")
}

[node name="DialogsProvider" parent="_Providers" instance=ExtResource("33_hi8tc")]

[node name="SoundProvider" parent="_Providers" instance=ExtResource("57_truwe")]

[node name="_Strategies" type="Node" parent="."]

[node name="LevelLoadStrategy" type="Node" parent="_Strategies"]
script = ExtResource("2_7afnu")
levels = {
-2: ExtResource("38_5rbiv"),
0: ExtResource("3_6aveg"),
1: ExtResource("3_6aveg"),
2: ExtResource("3_6aveg"),
3: ExtResource("3_6aveg"),
4: ExtResource("3_6aveg"),
5: ExtResource("3_6aveg"),
6: ExtResource("3_6aveg")
}
lastLevelId = 7

[node name="LevelTasksStrategy" type="Node" parent="_Strategies"]
script = ExtResource("11_m5u4n")

[node name="AIConnectionStrategy" type="Node" parent="_Strategies"]
script = ExtResource("41_fa7ic")
sdkScene = ExtResource("42_fophl")

[node name="_Factories" type="Node" parent="."]

[node name="TutorialFactory" parent="_Factories" instance=ExtResource("38_rf5bs")]
